import { defineStore } from 'pinia';


export const useStore = defineStore('mainStore', {
    state: () => ({
        unis: [
            {
                tag: 'mgu',
                full_name: 'Московский Государственный Университет',
                location: 'Россия, Москва',
                description: 'Московский физико-технический институт (Физтех) является одним из ведущих вузов страны и входит в основные рейтинги лучших университетов мира. Институт обладает не только богатой историей – основателями и профессорами института были Нобелевские лауреаты Пётр Капица, Лев Ландау и Николай Семенов – но и большой научно-исследовательской базой.',
                facs: [
                    'Факультет Информатики и Экономики',
                    'Бизнесс и Менеджмент',
                    'Астрология',
                    'Физра',
                    'Философия',
                    'Физика',
                    'Ядерная энергетика',
                    'Гадание на картах таро',
                    'История'
     
    
                ],
                directions: ['Информатика', 'Математика', 'Физика', 'Литература', 'Экономика', 'Биология', 'Химия', 'Ботаника'],
            },
            {
                tag: 'hse',
                full_name: 'Высшая Школа Экономики',
                description: 'Московский физико-технический институт (Физтех) является одним из ведущих вузов страны и входит в основные рейтинги лучших университетов мира. Институт обладает не только богатой историей – основателями и профессорами института были Нобелевские лауреаты Пётр Капица, Лев Ландау и Николай Семенов – но и большой научно-исследовательской базой.',
                location: 'Россия, Москва',
                facs: [
                    'Факультет Информатики и Экономики',
                    'Бизнесс и Менеджмент',
                    'Астрология',
                    'Физра',
                    'Философия',
                    'Физика',
                    'Ядерная энергетика',
                    'Гадание на картах таро',
                    'История'
     
    
                ],
                directions: ['Информатика', 'Математика', 'Физика', 'Литература', 'Экономика'],
            },
            {
                tag: 'mfti',
                full_name: 'Московский Физико-Технический Институт',
                description: 'Московский физико-технический институт (Физтех) является одним из ведущих вузов страны и входит в основные рейтинги лучших университетов мира. Институт обладает не только богатой историей – основателями и профессорами института были Нобелевские лауреаты Пётр Капица, Лев Ландау и Николай Семенов – но и большой научно-исследовательской базой.',
                location: 'Россия, Москва',
                facs: [
                    'Факультет Информатики и Экономики',
                    'Бизнесс и Менеджмент',
                    'Астрология',
                    'Физра',
                    'Философия',
                    'Физика',
                    'Ядерная энергетика',
                    'Гадание на картах таро',
                    'История'
     
    
                ],
                directions: ['Информатика', 'Математика', 'Физика', 'Литература', 'Экономика'],
            }
        ],
    }),
    actions: {
    
    },

});